You are currently using Storybook [1m10.0.7[22m but you have packages which are incompatible with it:

- @nx/storybook@22.0.3 which depends on >=7.0.0 <10.0.0
 Repo: https://nx.dev

Please consider updating your packages or contacting the maintainers for compatibility details.

For more on Storybook 9 compatibility, see the linked GitHub issue:
https://github.com/storybookjs/storybook/issues/30944
info => Starting manager..
info => Starting preview..
[2m9:29:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
[38;2;241;97;140m╭─────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m10.0.7[22m for [1mreact-vite[22m started[39m           [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m145 ms[24m for manager and [4m790 ms[24m for preview[39m         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.86.236:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m╰─────────────────────────────────────────────────────╯[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
