
[7m[1m[36m NX [39m[22m[27m [1mStorybook builder starting ...[22m

[32minfo[0m[35m[0m => Cleaning outputDir: [36mdist/storybook/libs/react-media-player[39m
[0m[32minfo[0m[35m[0m => Loading presets
[0m[32minfo[0m[35m[0m => Building manager..
[0m[32minfo[0m[35m[0m => Building preview..
[0m
[36m[vite:dts][39m [33mYou are building a library that may not need to generate declaration files.[39m

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
[2K[1Gtransforming (1) [2m../../node_modules/.pnpm/storybook@10.0.7_@testing-library+dom@10.4.1_prettier@3[2K[1Gtransforming (11) [2m../../node_modules/.pnpm/@vitest+mocker@3.2.4_vite@7.2.2_@types+node@24.10.1_ji[2K[1Gtransforming (20) [2m../../node_modules/.pnpm/@storybook+react@10.0.7_react-dom@19.2.0_react@19.2.0_[2K[1Gtransforming (45) [2m../../node_modules/.pnpm/storybook@10.0.7_@testing-library+dom@10.4.1_prettier@[2K[1Gtransforming (60) [2m../../node_modules/.pnpm/react-dom@19.2.0_react@19.2.0/node_modules/react-dom/c[2K[1Gtransforming (65) [2msrc/lib/MediaPlayer.tsx[22m[2K[1Gtransforming (69) [2m../../node_modules/.pnpm/react-dom@19.2.0_react@19.2.0/node_modules/react-dom/c[2K[1Gtransforming (96) [2m../../node_modules/.pnpm/react-dom@19.2.0_react@19.2.0/node_modules/react-dom/c[2K[1G[2K[1G[2K[1G[32m✓[39m 119 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1Grendering chunks (3)...[2K[1Grendering chunks (4)...[2K[1Grendering chunks (5)...[2K[1Grendering chunks (6)...[2K[1G[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[2K[1Gcomputing gzip size (0)...
[2mUsers/eddie/eddie/eddie-workspace/dist/storybook/libs/react-media-player/README.md[22m

[2mUsers/eddie/eddie/eddie-workspace/dist/storybook/libs/react-media-player/media-player-migration-spec.md[22m
[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1Gcomputing gzip size (4)...[2K[1Gcomputing gzip size (5)...[32m[36m[vite:dts][32m Declaration files built in 1157ms.
[39m
[2K[1Gcomputing gzip size (6)...[2K[1Gcomputing gzip size (7)...[2K[1Gcomputing gzip size (8)...[2K[1G[2m../../dist/storybook/libs/react-media-player/[22m[32miframe.html                               [39m[1m[2m   17.97 kB[22m[1m[22m[2m │ gzip:   5.09 kB[22m
[2m../../dist/storybook/libs/react-media-player/[22m[2massets/[22m[35mMediaPlayer-D1ik0pEv.css           [39m[1m[2m    2.25 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2m../../dist/storybook/libs/react-media-player/[22m[2massets/[22m[36mpreload-helper-PPVm8Dsz.js         [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/storybook/libs/react-media-player/[22m[36mvite-inject-mocker-entry.js               [39m[1m[2m   28.30 kB[22m[1m[22m[2m │ gzip:   9.78 kB[22m
[2m../../dist/storybook/libs/react-media-player/[22m[2massets/[22m[36mMediaPlayer.stories-DYv6CzG2.js    [39m[1m[2m   61.30 kB[22m[1m[22m[2m │ gzip:  19.61 kB[22m
[2m../../dist/storybook/libs/react-media-player/[22m[2massets/[22m[36mreact-18-DQ9m5pe8.js               [39m[1m[2m  185.12 kB[22m[1m[22m[2m │ gzip:  58.01 kB[22m
[2m../../dist/storybook/libs/react-media-player/[22m[2massets/[22m[36mshaka-player.compiled-D4NYjwqp.js  [39m[1m[33m  762.55 kB[39m[22m[2m │ gzip: 243.51 kB[22m
[2m../../dist/storybook/libs/react-media-player/[22m[2massets/[22m[36miframe-vYpGuEfi.js                 [39m[1m[33m1,147.39 kB[39m[22m[2m │ gzip: 325.47 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.39s[39m
[32minfo[0m[35m[0m => Output directory: /Users/eddie/eddie/eddie-workspace/dist/storybook/libs/react-media-player
[0m
[7m[1m[36m NX [39m[22m[27m [1mStorybook builder finished ...[22m


[7m[1m[36m NX [39m[22m[27m [1mStorybook files available in dist/storybook/libs/react-media-player[22m

