
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90m/Users/eddie/eddie/eddie-workspace/libs/react-code-editor[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m [30m[45m react-code-editor [49m[39m src/lib/react-code-editor.spec.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 15:54:44
[2m   Duration [22m 528ms[2m (transform 51ms, setup 0ms, collect 118ms, tests 2ms, environment 267ms, prepare 24ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
[31;1mAll files         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
 ...tor.module.css |       0 |        0 |       0 |       0 | [31;1m                 [0m 
[31;1m ...ode-editor.tsx[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m32-128           [0m 
-------------------|---------|----------|---------|---------|-------------------
