> vitest

[?25l
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90m/Users/eddie/eddie/eddie-workspace/libs/react-echarts[39m

[?2026h
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/MarginalPlotChart.spec.tsx[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (5)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m08:35:38
[2m   Duration [22m704ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/BarChart.spec.tsx[2m [queued][22m
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/LineChart.spec.tsx[2m [queued][22m
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/MarginalPlotChart.spec.tsx[2m [queued][22m
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/react-echarts.spec.tsx[2m [queued][22m
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/ScatterChart.spec.tsx[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (5)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m08:35:38
[2m   Duration [22m909ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [32mâœ“[39m [30m[43m react-echarts [49m[39m src/lib/react-echarts.spec.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 91[2mms[22m[39m

[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/BarChart.spec.tsx[2m 0/14[22m
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/LineChart.spec.tsx[2m 0/12[22m
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/MarginalPlotChart.spec.tsx[2m 1/10[22m
[1m[33m â¯ [39m[22m[30m[43m react-echarts [49m[39m src/lib/ScatterChart.spec.tsx[2m 0/10[22m

[2m Test Files [22m[1m[32m1 passed[39m[22m[90m (5)[39m
[2m      Tests [22m[1m[32m2 passed[39m[22m[90m (47)[39m
[2m   Start at [22m08:35:38
[2m   Duration [22m1.11s
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [32mâœ“[39m [30m[43m react-echarts [49m[39m src/lib/LineChart.spec.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 167[2mms[22m[39m
 [32mâœ“[39m [30m[43m react-echarts [49m[39m src/lib/MarginalPlotChart.spec.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 165[2mms[22m[39m
 [32mâœ“[39m [30m[43m react-echarts [49m[39m src/lib/BarChart.spec.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 168[2mms[22m[39m
 [32mâœ“[39m [30m[43m react-echarts [49m[39m src/lib/ScatterChart.spec.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 172[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m47 passed[39m[22m[90m (47)[39m
[2m   Start at [22m 08:35:38
[2m   Duration [22m 1.21s[2m (transform 406ms, setup 208ms, collect 1.31s, tests 763ms, environment 3.01s, prepare 48ms)[22m

[?25h