
Linting "react-graphics-editor"...
[0m[0m
[0m[4m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/react-graphics-editor.tsx[24m[0m
[0m  [2m444:15[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react/style-prop-object')[0m
[0m[0m
[0m[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 1 warning potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 1 problem (0 errors, 1 warning)

  0 errors and 1 warning are potentially fixable with the `--fix` option.

