
Linting "react-graphics-editor"...
[0m[0m
[0m[4m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/react-graphics-editor.tsx[24m[0m
[0m  [2m77:6[22m  [33mwarning[39m  React Hook useMemo has an unnecessary dependency: 'propertyChangeTrigger'. Either exclude it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 1 problem (0 errors, 1 warning)

