You are currently using Storybook [1m10.0.6[22m but you have packages which are incompatible with it:

- @nx/storybook@22.0.3 which depends on >=7.0.0 <10.0.0
 Repo: https://nx.dev

Please consider updating your packages or contacting the maintainers for compatibility details.

For more on Storybook 9 compatibility, see the linked GitHub issue:
https://github.com/storybookjs/storybook/issues/30944
info => Starting manager..
info => Starting preview..
[38;2;241;97;140m╭─────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m10.0.6[22m for [1mreact-vite[22m started[39m           [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m99 ms[24m for manager and [4m741 ms[24m for preview[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6009/[39m         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.86.236:6009/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m╰─────────────────────────────────────────────────────╯[39m
[2m11:48:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:48:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m11:49:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:49:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m11:49:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m11:49:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m11:50:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m11:50:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:37:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:37:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:37:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:37:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:37:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:37:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:38:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:41:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:41:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:41:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:41:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:41:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:41:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:41:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:42:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:42:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:33 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/react-graphics-editor.tsx: Unexpected token, expected "," (476:0)

[0m [90m 474 |[31m }
 [90m 475 |[31m
[31m[1m>[22m[31m[90m 476 |[31m [36mexport[31m [36mdefault[31m [33mReact[31m[33m.[31mmemo([33mReactGraphicsEditor[31m)[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m
 [90m 477 |[31m[0m[39m
  Plugin: [35mstorybook:react-docgen-plugin[39m
  File: [36m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/react-graphics-editor.tsx[39m:476:0
[33m  474 |  }
  475 |  
  476 |  export default React.memo(ReactGraphicsEditor);
      |  ^
  477 |  [39m
      at constructor (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6624:19)
      at TypeScriptParserMixin.unexpected (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6644:16)
      at TypeScriptParserMixin.expect (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6924:12)
      at TypeScriptParserMixin.parseCallExpressionArguments (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11307:14)
      at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11250:29)
      at TypeScriptParserMixin.parseSubscript (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11184:19)
      at TypeScriptParserMixin.parseSubscript (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9329:18)
      at TypeScriptParserMixin.parseSubscripts (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11158:19)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11149:17)
      at TypeScriptParserMixin.parseUpdate (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11130:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11110:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9890:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10963:61)
      at TypeScriptParserMixin.parseExprOps (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10968:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10945:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10895:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9839:20)
      at TypeScriptParserMixin.parseExpressionBase (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10848:23)
      at /Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10844:39
      at TypeScriptParserMixin.allowInAnd (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12495:16)
      at TypeScriptParserMixin.parseExpression (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10844:17)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12971:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9569:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12843:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12823:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13392:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13385:10)
      at TypeScriptParserMixin.parseBlock (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13373:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12174:24)
      at TypeScriptParserMixin.parseFunctionBodyAndFinish (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12160:10)
      at TypeScriptParserMixin.parseFunctionBodyAndFinish (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9223:18)
      at /Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13521:12
      at TypeScriptParserMixin.withSmartMixTopicForbiddingContext (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12477:14)
      at TypeScriptParserMixin.parseFunction (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13520:10)
      at TypeScriptParserMixin.parseFunctionStatement (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13201:17)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12867:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9569:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12843:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12823:17)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:14010:17)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9690:85)
      at TypeScriptParserMixin.maybeParseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13969:31)
      at TypeScriptParserMixin.parseExport (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13888:29)
      at TypeScriptParserMixin.parseExport (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9446:20)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12954:27)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9569:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12843:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12820:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13392:36)
[2m6:44:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:33 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/react-graphics-editor.tsx: Unexpected token, expected "," (476:0)

[0m [90m 474 |[31m }
 [90m 475 |[31m
[31m[1m>[22m[31m[90m 476 |[31m [36mexport[31m [36mdefault[31m [33mReact[31m[33m.[31mmemo([33mReactGraphicsEditor[31m)[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m
 [90m 477 |[31m[0m[39m
  Plugin: [35mstorybook:react-docgen-plugin[39m
  File: [36m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/react-graphics-editor.tsx[39m:476:0
[33m  474 |  }
  475 |  
  476 |  export default React.memo(ReactGraphicsEditor);
      |  ^
  477 |  [39m
      at constructor (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6624:19)
      at TypeScriptParserMixin.unexpected (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6644:16)
      at TypeScriptParserMixin.expect (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6924:12)
      at TypeScriptParserMixin.parseCallExpressionArguments (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11307:14)
      at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11250:29)
      at TypeScriptParserMixin.parseSubscript (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11184:19)
      at TypeScriptParserMixin.parseSubscript (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9329:18)
      at TypeScriptParserMixin.parseSubscripts (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11158:19)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11149:17)
      at TypeScriptParserMixin.parseUpdate (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11130:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:11110:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9890:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10963:61)
      at TypeScriptParserMixin.parseExprOps (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10968:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10945:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10895:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9839:20)
      at TypeScriptParserMixin.parseExpressionBase (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10848:23)
      at /Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10844:39
      at TypeScriptParserMixin.allowInAnd (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12495:16)
      at TypeScriptParserMixin.parseExpression (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10844:17)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12971:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9569:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12843:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12823:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13392:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13385:10)
      at TypeScriptParserMixin.parseBlock (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13373:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12174:24)
      at TypeScriptParserMixin.parseFunctionBodyAndFinish (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12160:10)
      at TypeScriptParserMixin.parseFunctionBodyAndFinish (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9223:18)
      at /Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13521:12
      at TypeScriptParserMixin.withSmartMixTopicForbiddingContext (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12477:14)
      at TypeScriptParserMixin.parseFunction (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13520:10)
      at TypeScriptParserMixin.parseFunctionStatement (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13201:17)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12867:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9569:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12843:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12823:17)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:14010:17)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9690:85)
      at TypeScriptParserMixin.maybeParseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13969:31)
      at TypeScriptParserMixin.parseExport (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13888:29)
      at TypeScriptParserMixin.parseExport (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9446:20)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12954:27)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9569:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12843:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12820:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13392:36)
[2m6:44:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:44:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:45:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:46:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:47:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:47:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:47:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:48:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:48:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:51:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:51:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:51:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:52:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:53:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:53:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:54:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:55:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:55:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:56:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:56:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:58:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:58:24 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: /Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/services/graphics-editor.service.ts: Unexpected token (348:0)

[0m [90m 346 |[39m     }
 [90m 347 |[39m   }
[31m[1m>[22m[39m[90m 348 |[39m
 [90m     |[39m [31m[1m^[22m[39m[0m
  Plugin: [35mstorybook:react-docgen-plugin[39m
  File: [36m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/services/graphics-editor.service.ts[39m:348:0
[33m  346 |      }
  347 |    }
  348 |  
      |  ^[39m
[2m6:58:24 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/services/graphics-editor.service.ts: Unexpected token (348:0)

[0m [90m 346 |[31m     }
 [90m 347 |[31m   }
[31m[1m>[22m[31m[90m 348 |[31m
 [90m     |[31m [31m[1m^[22m[31m[0m[39m
  Plugin: [35mstorybook:react-docgen-plugin[39m
  File: [36m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor/src/lib/services/graphics-editor.service.ts[39m:348:0
[33m  346 |      }
  347 |    }
  348 |  
      |  ^[39m
      at constructor (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6624:19)
      at TypeScriptParserMixin.unexpected (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:6644:16)
      at TypeScriptParserMixin.parsePropertyName (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12098:18)
      at TypeScriptParserMixin.parseClassElementName (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13762:10)
      at TypeScriptParserMixin.parseClassMemberWithIsStatic (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13667:22)
      at TypeScriptParserMixin.parseClassMemberWithIsStatic (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9639:11)
      at callParseClassMemberWithIsStatic (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9602:14)
      at TypeScriptParserMixin.parseClassMember (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9608:7)
      at /Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13593:14
      at TypeScriptParserMixin.withSmartMixTopicForbiddingContext (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12477:14)
      at TypeScriptParserMixin.parseClassBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13575:10)
      at TypeScriptParserMixin.parseClass (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13550:22)
      at TypeScriptParserMixin.parseClass (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10136:20)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:14007:25)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9690:85)
      at TypeScriptParserMixin.maybeParseExportDeclaration (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13969:31)
      at TypeScriptParserMixin.parseExport (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13888:29)
      at TypeScriptParserMixin.parseExport (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9446:20)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12954:27)
      at TypeScriptParserMixin.parseStatementContent (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:9569:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12843:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12820:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13392:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:13385:10)
      at TypeScriptParserMixin.parseProgram (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12698:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:12688:25)
      at TypeScriptParserMixin.parse (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:14568:25)
      at TypeScriptParserMixin.parse (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:10183:18)
      at parse (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+parser@7.28.5/node_modules/@babel/parser/lib/index.js:14581:26)
      at parser (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+core@7.28.5/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at parse (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+core@7.28.5/node_modules/@babel/core/lib/parse.js:25:37)
      at parse.next (<anonymous>)
      at evaluateSync (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:251:28)
      at sync (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:89:14)
      at stopHiding - secret - don't use this - v1 (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+core@7.28.5/node_modules/@babel/core/lib/errors/rewrite-stack-trace.js:47:12)
      at parseSync (/Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@babel+core@7.28.5/node_modules/@babel/core/lib/parse.js:40:72)
      at babelParser (file:///Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/react-docgen@8.0.2/node_modules/react-docgen/dist/babelParser.js:59:17)
      at parse (file:///Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/react-docgen@8.0.2/node_modules/react-docgen/dist/parse.js:33:17)
      at defaultParse (file:///Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/react-docgen@8.0.2/node_modules/react-docgen/dist/main.js:26:12)
      at TransformPluginContext.transform (file:///Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/@storybook+react-vite@10.0.6_esbuild@0.25.12_react-dom@19.2.0_react@19.2.0__react@19.2._146cfa5dcba63a7a51667ec223f668ef/node_modules/@storybook/react-vite/dist/_node-chunks/react-docgen-YTG6QQHW.js:157:31)
      at EnvironmentPluginContainer.transform (file:///Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/vite@7.2.2_@types+node@24.10.0_jiti@2.6.1_terser@5.44.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/config.js:29416:51)
      at async loadAndTransform (file:///Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/vite@7.2.2_@types+node@24.10.0_jiti@2.6.1_terser@5.44.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/config.js:23287:26)
      at async viteTransformMiddleware (file:///Users/eddie/eddie/eddie-workspace/node_modules/.pnpm/vite@7.2.2_@types+node@24.10.0_jiti@2.6.1_terser@5.44.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/config.js:25159:20)
[2m6:58:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:58:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:58:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:58:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:58:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:59:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:59:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m6:59:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:59:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m6:59:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:00:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:00:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:00:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:00:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:00:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:00:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m7:01:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m7:59:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m7:59:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m7:59:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:59:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:59:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:59:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:59:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m7:59:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m8:00:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/widget-panel/graphics-widget-panel.tsx[22m
[2m8:00:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:02:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:02:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:02:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:10:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:11:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:11:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:11:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:11:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:11:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:11:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:18:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:18:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:18:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:18:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:21:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:21:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:21:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:21:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:23:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[2m8:24:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/react-graphics-editor.tsx[22m
[1m[31mWatch error: Daemon closed the connection[39m[22m
