[?25l
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor[39m

[?2026h
[1m[33m â¯ [39m[22m[30m[45m react-graphics-editor [49m[39m src/simple-test.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (2)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m08:28:55
[2m   Duration [22m302ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [32mâœ“[39m [30m[45m react-graphics-editor [49m[39m src/simple-test.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
 [32mâœ“[39m [30m[45m react-graphics-editor [49m[39m src/import-test.spec.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 08:28:55
[2m   Duration [22m 434ms[2m (transform 33ms, setup 0ms, collect 54ms, tests 3ms, environment 599ms, prepare 15ms)[22m

[?25h