> vitest

[?25l
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90m/Users/eddie/eddie/eddie-workspace/libs[39m

[?2026h
[1m[33m â¯ [39m[22m[30m[43m libs [49m[39m src/lib/libs.spec.tsx[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m08:28:53
[2m   Duration [22m605ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m â¯ [39m[22m[30m[43m libs [49m[39m src/lib/libs.spec.tsx[2m 0/1[22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m   Start at [22m08:28:53
[2m   Duration [22m908ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [32mâœ“[39m [30m[43m libs [49m[39m src/lib/libs.spec.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 11[2mms[22m[39m
   [32mâœ“[39m Libs [2m(1)[22m
     [32mâœ“[39m should render successfully[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 08:28:53
[2m   Duration [22m 983ms[2m (transform 71ms, setup 0ms, collect 257ms, tests 11ms, environment 565ms, prepare 32ms)[22m

[?25h