[?25l
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90m/Users/eddie/eddie/eddie-workspace/libs/react-graphics-editor[39m

[?2026h
[1m[33m â¯ [39m[22m[30m[45m react-graphics-editor [49m[39m src/simple-test.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (3)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m08:23:16
[2m   Duration [22m403ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [32mâœ“[39m [30m[45m react-graphics-editor [49m[39m src/simple-test.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
 [32mâœ“[39m [30m[45m react-graphics-editor [49m[39m src/import-test.spec.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 1[2mms[22m[39m

[1m[33m â¯ [39m[22m[30m[45m react-graphics-editor [49m[39m src/lib/react-graphics-editor.spec.tsx[2m [queued][22m

[2m Test Files [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m      Tests [22m[1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m08:23:16
[2m   Duration [22m503ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[KNot implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package

[1m[33m â¯ [39m[22m[30m[45m react-graphics-editor [49m[39m src/lib/react-graphics-editor.spec.tsx[2m [queued][22m

[2m Test Files [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m      Tests [22m[1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m08:23:16
[2m   Duration [22m503ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[31mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[39m[1m[41m Failed Suites 1 [49m[22m[31mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[39m

[41m[1m FAIL [22m[49m [30m[45m react-graphics-editor [49m[39m src/lib/react-graphics-editor.spec.tsx[2m [ src/lib/react-graphics-editor.spec.tsx ][22m
[31m[1mError[22m: Canvas [object HTMLCanvasElement] is unable to provide a 2D context.[39m
[90m [2mâ¯[22m Object.getCanvas ../../node_modules/.pnpm/paper@0.12.18/node_modules/paper/dist/paper-full.js:[2m14368:10[22m[39m
[90m [2mâ¯[22m Object.getContext ../../node_modules/.pnpm/paper@0.12.18/node_modules/paper/dist/paper-full.js:[2m14383:21[22m[39m
[90m [2mâ¯[22m new <anonymous> ../../node_modules/.pnpm/paper@0.12.18/node_modules/paper/dist/paper-full.js:[2m14582:27[22m[39m
[90m [2mâ¯[22m Object.<anonymous> ../../node_modules/.pnpm/paper@0.12.18/node_modules/paper/dist/paper-full.js:[2m14396:17[22m[39m
[90m [2mâ¯[22m Object.<anonymous> ../../node_modules/.pnpm/paper@0.12.18/node_modules/paper/dist/paper-full.js:[2m17480:3[22m[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/1]â¯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 08:23:16
[2m   Duration [22m 547ms[2m (transform 90ms, setup 0ms, collect 60ms, tests 2ms, environment 973ms, prepare 33ms)[22m

[?25h