You are currently using Storybook [1m10.0.6[22m but you have packages which are incompatible with it:

- @nx/storybook@22.0.3 which depends on >=7.0.0 <10.0.0
 Repo: https://nx.dev

Please consider updating your packages or contacting the maintainers for compatibility details.

For more on Storybook 9 compatibility, see the linked GitHub issue:
https://github.com/storybookjs/storybook/issues/30944
info => Starting manager..
info => Starting preview..
'host' is set to '0.0.0.0' but 'allowedHosts' is not defined.
Defaulting 'allowedHosts' to true, which permits all hostnames.
To restrict allowed hostnames, add the following to your 'viteFinal' config:
Example: { server: { allowedHosts: ['mydomain.com'] } }
See:
- https://vite.dev/config/server-options.html#server-allowedhosts
- https://storybook.js.org/docs/api/main-config/main-config-vite-final
[38;2;241;97;140m╭────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m10.0.6[22m for [1mreact-vite[22m started[39m      [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m103 ms[24m for manager and [4m782 ms[24m for preview[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6009/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://0.0.0.0:6009/[39m      [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────╯[39m
